# smartapi

./: .gitignore  README.md  Wallace740-SmartApi.sln
Business/: Business.csproj  MyClass.cs
Business/Services/: ProductService.cs
BusinessCore/: BusinessCore.csproj
BusinessCore/Interfaces/: IProductService.cs
BusinessCore/Services/: ProductService.cs
DAL/: DAL.csproj  IDbRepository.cs  packages.config
DAL/Common/: BaseModel.cs
DAL/Constants/: FireBaseConstants.cs
DAL/Entity/: Product.cs
DAL/Helpers/: FireBaseHelper.cs
DAL/Repositories/: ProductRepository.cs
DALCore/: DALCore.csproj  IDbRepository.cs  appsettings.json
DALCore/Common/: BaseModel.cs
DALCore/Constants/: FireBaseConstants.cs
DALCore/Entity/: Product.cs
DALCore/Helpers/: FireBaseHelper.cs
DALCore/Repositories/: ProductRepository.cs
UnitTest/: BaseTest.cs  SmartUnitTest.cs  TokenInputModel.cs  UnitTest.csproj
Wallace740-SmartApi/: Program.cs  Startup.cs  Wallace740-SmartApi.csproj  WeatherForecast.cs
Wallace740-SmartApi/Command/: InsertCommandHandler.cs  InsertProductCommand.cs  UpdateCommandHandler.cs  UpdateProductCommand.cs
Wallace740-SmartApi/Controllers/: ApiController.cs  WeatherForecastController.cs
Wallace740-SmartApi/Models/: TokenModel.cs
Wallace740-SmartApi/OAuth/: HasScopeHandler.cs  HasScopeRequirement.cs
Wallace740-SmartApi/Properties/: launchSettings.json
Wallace740-SmartApi/Query/: GetProductsQuery.cs  ProductQuery.cs  ProductQueryHandler.cs  ProductsQueryHandler.cs
